# config/base.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
archive-tar-minitar -v0.5.2
capybara -v0.4.1.2
celerity -v0.8.9
childprocess -v0.1.8
columnize -v0.3.2
configuration -v1.2.0
culerity -v0.2.15
cutest -v1.0.1
faker -v0.9.5
ffi -v1.0.7
haml -v3.0.25
i18n -v0.5.0
json_pure -v1.5.1
launchy -v0.4.0
linecache19 -v0.5.12
mime-types -v1.16
nest -v1.1.0
nokogiri -v1.4.4
ohm -v0.1.3
ohm-contrib -v0.1.1
rack -v1.2.2
rack-test -v0.5.7
rake -v0.8.7
redis -v2.2.0
ruby-debug-base19 -v0.11.25
ruby-debug19 -v0.11.6
ruby_core_source -v0.1.5
rubyzip -v0.9.4
selenium-webdriver -v0.1.4
shield -v0.0.3
sinatra -v1.2.2
tilt -v1.2.2
xpath -v0.1.3
